{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DT2SG_app/bin/Debug/netcoreapp2.2/DT2SG_app.dll",
            //"args": [
            //    "-r", "${workspaceFolder}/DT2SG_app/demo/source/",
            //    "-m", "${workspaceFolder}/DT2SG_app/demo/source_metadata/metadata_example.csv",
            //    "-i", "${workspaceFolder}/DT2SG_app/demo/source_metadata/ignore_example.csv"
            //],
            "args": [
                "-r", "/mnt/DATA/SRC/SoftwareHeritage/test-SWH-CMM-DEPOSITORY/SOURCE/cmm/",
                "-m", "/mnt/DATA/SRC/SoftwareHeritage/test-SWH-CMM-DEPOSITORY/SOURCE/authors.csv",
                "-i", "/mnt/DATA/SRC/SoftwareHeritage/test-SWH-CMM-DEPOSITORY/SOURCE/ignore.csv",
                "-c", "Guido Scatena",
                "-e", "guido.scatena@unipi.it",
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }

    ]
}